@div: red;
main {
    display: flex;
    height: 100%;
}

sidebar {
    flex: 0 0 180px;
    height: 100%;
    background-color: #2F4050;
    position: fixed;
    left: 0;
    top: 0;
    width: 180px;
    color: white;
    .avatar {
        width: 80px;
        height: 80px;
        margin: 50px auto;
        overflow: hidden;
        border: 3px solid rgba(255, 255, 255, 0.3);
        img {
            display: block;
            width: 100%;
        }
    }
    h4 {
        margin-top: -20px;
        margin-bottom: 30px;
        text-align: center;
    }
    .list-unstyled {
        padding-left: 0;
        list-style: none;
        li {
            text-align: left;
            text-indent: 15px;
            font-size: 14px;
            display: list-item;
            line-height: 30px;
            a {
                color: #A9B0C2;
                display: block;
                text-decoration: none;
            }
        }
        #toggle {
            >li {
                >a {
                    display: block;
                    text-indent: 4em;
                    width: 100%;
                }
            }
        }
        >li:nth-child(-n+3):hover {
            a {
                color: white;
                background-color: #243443;
            }
        }
        >li:nth-child(-n+4) {
            #slide:hover {
                background-color: #243443;
            }
        }
        >ullis {
            background-color: #243443;
        }
    }
}


/*右侧内容部分*/

content {
    background-color: #F4F6F8;
    height: 100%;
    width: 800px;
    flex: 1;
    padding: 0px 0 30px 180px;
    .navbar-default {
        background-color: white;
        .fa-navicon {
            color: white;
            padding: 5px 7px;
            background-color: #5cb85c;
        }
        .navbar-nav {
            >li {
                >a {
                    color: #337AB7;
                }
            }
        }
    }
    .content_right {
        min-width: 600px;
        margin: 0 auto;
        >.col-xs-3 {
            margin-left: 20px;
            width: 20%;
            .cell {
                padding: 20px 35px;
                border-radius: 5px;
                line-height: 30px;
                color: white;
                text-align: center;
                height: 100%;
                i {
                    font-size: 50px;
                    float: left;
                }
            }
            .money {
                background-color: #FC8675;
            }
            .th {
                background-color: #5AB6DF;
            }
            .user {
                background-color: #65CEA7;
            }
            .eye {
                background-color: #EBC85E;
            }
        }
    }
    .echarts {
        background-color: white;
        margin: 30px 15px 25px 15px;
        #main {
            padding: 30px;
            height: 440px;
            width: 800px;
        }
    }
}